# JmeterPerf

./: C:\Users\rvj03\Documents\JMETER results\jmeter_api_sample.jmx  C:\Users\rvj03\Documents\JMETER results\report.jtl  README.md  aws-build-deploy-pipeline.yml  buildspec.yml  pom.xml
report-output/: statistics.json
src/test/java/abstracta/: AppTest.java  JmeterFromCode.java
